{
  "name": "pow-cards-nodejs",
  "version": "1.0.0",
  "description": "POW Cards Node.js Server",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
